<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
      <!-- FILLE BOOTSTRAP CSS -->
      <link rel="stylesheet" href="style/bootstrap.min.css">
      <!-- FILLE FONTAWESOMME -->
      <link rel="stylesheet" href="style/font-awesome.min.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container-fluid">
        
        <div class="row cv">
            <!--========== SECTION 1 ==========-->
            <div class="col-md-5 section1">
                <aside class="identification">
                    <div class="profillage">
                        <img src="img/CONV.png" class="rounded-circle" alt="">
                        <h1 class="nom">Mouhamed Kandji</h1>
                        <h4 class="metier">Developpeur Web , Mobile</h4>
                    </div>
                    <hr class="hr">
                    <div class="contact" >
                        <i class="fa fa-phone"></i>
                        <div class="div-phone">
                            <span class="phone">+221 77 015 92 18</span><br>
                            <span class="description-phone">Mobile</span>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="contact">
                        <i class="fa fa-envelope"></i>
                        <div class="div-phone ">
                            <span class="phone">kandjimoumouhamed@gmail.com</span><br>
                            <span class="description-phone">E-mail</span>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="contact">
                        <i class="fa fa-map-marker"></i>
                        <div class="div-phone ">
                            <span class="phone">Keur mbaye fall</span><br>
                            <span class="description-phone">Domicile</span>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="contact">
                        <i class="fa fa-table"></i>
                             <!-- Technical Skills -->
                            <h3 class="phone"> Competence technique</h3>
                    </div>
                    
                    <div class="bare-de-progresse uppercase ">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar"  style="width:80%">Html5</div>
                        </div>
    
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width:75%">Css3.</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar"  style="width:50%">javascript</div>
                        </div>
    
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width:50%">php</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar"  style="width:45%">jquery</div>
                        </div>
    
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width:50%">angular</div>
                        </div>
                    </div>
                    <hr class="hr">
                    <div class="contact">
                        <i class="fa fa-table"></i>
                             <!-- Personnal Skills -->
                            <h3 class="phone"> Compétences Personnelles</h3>
                    </div>
                    <div class="bare-de-progresse uppercase ">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar"  style="width:80%">creativite</div>
                        </div>
    
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar" style="width:75%">leadership</div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped" role="progressbar"  style="width:80%">comminucation</div>
                        </div>
                    </div>
                </aside>
               
            </div>
            <!--========== END SECTION 1 ==========-->
            <!--========== SECTION 2 ==========-->
            <div class="col-md-7 section2">
                <section class="contenus">
                    <div class="about contenu">
                       <i class="fa fa-user" ></i>
                       <h3>À propos</h3>
                       <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
                        laudantium? Ullam similique,
                        exercitationem maiores odit voluptatem cumque, temporibus in explicabo
                         tempore enim excepturi amet iusto dicta placeat fugiat laudantium numquam.
                       </p>

                    </div>
                    <div class="work-experience contenu">
                        <i class="fa fa-briefcase"></i>
                       <h3>Expérience de Travail</h3>
                       <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
                        laudantium? Ullam similique,
                        exercitationem maiores odit voluptatem cumque, temporibus in explicabo
                         tempore enim excepturi amet iusto dicta placeat fugiat laudantium numquam.
                       </p>
                    </div>
                    <div class="education contenu">
                        <i class="fa fa-graduation-cap" ></i>
                        <h3>Education</h3>
                        <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
                         laudantium? Ullam similique,
                         exercitationem maiores odit voluptatem cumque, temporibus in explicabo
                          tempore enim excepturi amet iusto dicta placeat fugiat laudantium numquam.
                        </p>
                    </div>
                    <div class="archivement contenu">
                        <i class="fa fa-archive"></i>
                       <h3>Archivement</h3>
                       <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
                        laudantium? Ullam similique,
                        exercitationem maiores odit voluptatem cumque, temporibus in explicabo
                         tempore enim excepturi amet iusto dicta placeat fugiat laudantium numquam.
                       </p>
                    </div>
                    <div class="hobbies contenu">
                        <i class="fa fa-smile-o"></i>
                        <h3>Centre d'Intérêt</h3>
                        <div class="container">
                            <div class="row spate-etroite">
                                <div class="col-md-6 col-sm-6 lecture">
                                            <img src="img/lecture1.png" alt="">
                                            <span>lecture</span>
                                </div>
                                <div class="col-md-6 col-sm-6 sport">
                                        <img src="img/sport.ico" alt="">
                                        <span>pratique sport</span>
                                 </div>
                            </div>
                        </div>
                   
                
                   
                
                </section>
            </div>
            <!--========== END SECTION 2 ==========-->
        </div>
    </div>
       <!-- FILLE BOOTSTRAP JS -->
       <script src="style/bootstrap.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
       integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" 
       integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>